<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recover Together — About</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><svg class="brand-mark" width="36" height="36" viewBox="0 0 24 24" aria-hidden="true"><defs><linearGradient id="g4" x1="0" x2="1"><stop offset="0" stop-color="#ef4444"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient></defs><rect width="24" height="24" rx="6" fill="url(#g4)"/><text x="12" y="16" font-size="10" font-weight="700" text-anchor="middle" fill="#071827">RT</text></svg><div class="brand-text"><span class="brand-strong">Recover</span>Together</div></div>
    <nav class="nav" aria-label="Main">
      <a href="index.html" class="nav-link">Home</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="journal.html" class="nav-link">Journal</a>
      <a href="about.html" class="nav-link active">About</a>
      <a href="settings.html" class="nav-link">Settings</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>About Recover Together</h1>
      <p>Recover Together is a lightweight, private-first toolkit designed to help people build new habits, track progress, and access resources while keeping their data local to their device.</p>

      <h2>Features</h2>
      <ul>
        <li>Abstinence timer and milestone tracking</li>
        <li>Journal with local export</li>
        <li>Resources and links</li>
        <li>Donation options (safe methods)</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer"><a href="index.html">Back</a></footer>
  <script src="js/app.min.js"></script>
</body>
</html>
