<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recover Together — Home</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <svg class="brand-mark" width="36" height="36" viewBox="0 0 24 24" aria-hidden="true"><defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#ef4444"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient></defs><rect width="24" height="24" rx="6" fill="url(#g)"/><text x="12" y="16" font-size="10" font-weight="700" text-anchor="middle" fill="#071827">RT</text></svg>
      <div class="brand-text"><span class="brand-strong">Recover</span>Together</div>
    </div>

    <nav class="nav" aria-label="Main">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="journal.html" class="nav-link">Journal</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="settings.html" class="nav-link">Settings</a>
    </nav>

    <div class="header-actions">
      <button id="donateBtn" class="btn btn-primary">Donate</button>
      <button id="themeToggle" class="icon-btn" title="Toggle theme">🌙</button>
    </div>
  </header>

  <main class="container">
    <section class="hero card">
      <div class="hero-left">
        <h1>Small steps. Big change.</h1>
        <p class="lead">Tools, tracking, and private-first options to help you overcome porn dependency. Lightweight, responsive, and beautiful.</p>
        <div class="hero-actions">
          <a href="journal.html" class="btn">Open Journal</a>
          <a href="resources.html" class="btn btn-outline">Find Help</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="quote-card card-compact" id="quoteCard">
          <svg class="quote-ico" width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M7.17 6A4.17 4.17 0 0 0 3 10.17v2.66A4.17 4.17 0 0 0 7.17 17h.66A4.17 4.17 0 0 0 12 12.83V10.17A4.17 4.17 0 0 0 7.83 6h-.66zM17.17 6A4.17 4.17 0 0 0 13 10.17v2.66A4.17 4.17 0 0 0 17.17 17h.66A4.17 4.17 0 0 0 22 12.83V10.17A4.17 4.17 0 0 0 17.83 6h-.66z"/></svg>
          <div id="quote">Loading daily quote…</div>
          <div class="quote-actions">
            <button id="newQuote" class="btn btn-sm">New</button>
            <button id="copyQuote" class="btn btn-sm btn-outline">Copy</button>
          </div>
        </div>

        <div class="timer-card card-compact" aria-live="polite">
          <div class="timer-label">Abstinence timer</div>
          <div id="timer" class="timer">Not set</div>
          <div class="timer-controls">
            <input type="datetime-local" id="startDate" class="input-dt">
            <button id="setStart" class="btn btn-sm">Set</button>
            <button id="clearStart" class="btn btn-sm btn-outline">Clear</button>
          </div>
          <div id="milestones" class="muted small"></div>
        </div>
      </div>
    </section>

    <section class="grid">
      <article class="card">
        <h2>Progress</h2>
        <div id="recentLogs" class="muted">No journal entries yet.</div>
        <div class="small muted">Entries are stored locally in your browser.</div>
      </article>

      <article class="card">
        <h2>Tips for urges</h2>
        <ul class="tips">
          <li>Delay urges — set a 5-minute timer and choose an alternative activity.</li>
          <li>Use blockers, remove easy access to triggers, and change environment.</li>
          <li>Contact an accountability partner or use a support forum.</li>
        </ul>
      </article>

      <article class="card">
        <h2>Support the project</h2>
        <p class="muted">Prefer a safe donation method — avoid exposing raw bank details publicly.</p>
        <div class="donate-row">
          <a id="paypalLink" class="btn btn-primary" href="#" target="_blank">PayPal</a>
          <a id="kofiLink" class="btn" href="#" target="_blank">Ko-fi</a>
          <button id="showIban" class="btn btn-outline">Show IBAN</button>
        </div>
        <div id="ibanArea" class="iban muted">No IBAN set</div>
      </article>
    </section>

  </main>

  <footer class="site-footer">
    <div>Built local-first • Private by design</div>
    <div class="small muted">This is a production-ready static build — optimized CSS, SVG icons, animations, and modular JS.</div>
  </footer>

  <div id="donationModal" class="modal" aria-hidden="true">
    <div class="modal-content card">
      <button class="modal-close" id="closeModal" aria-label="Close">✕</button>
      <h3>Support the creator</h3>
      <p class="muted">Choose a safer donation method instead of posting IBAN publicly.</p>
      <div class="donation-buttons">
        <a id="paypalBtn" class="btn btn-primary" href="#" target="_blank">Donate with PayPal</a>
        <a id="kofiBtn" class="btn" href="#" target="_blank">Buy me a coffee</a>
      </div>
      <div style="margin-top:12px">
        <label>Or paste IBAN (stored locally):</label>
        <input id="ibanInput" placeholder="GB29 NWBK 6016 1331 9268 19">
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="saveIban" class="btn">Save IBAN</button>
          <button id="copyIban" class="btn btn-outline">Copy IBAN</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.min.js"></script>
</body>
</html>
