<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recover Together — Journal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><svg class="brand-mark" width="36" height="36" viewBox="0 0 24 24" aria-hidden="true"><defs><linearGradient id="g3" x1="0" x2="1"><stop offset="0" stop-color="#ef4444"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient></defs><rect width="24" height="24" rx="6" fill="url(#g3)"/><text x="12" y="16" font-size="10" font-weight="700" text-anchor="middle" fill="#071827">RT</text></svg><div class="brand-text"><span class="brand-strong">Recover</span>Together</div></div>
    <nav class="nav" aria-label="Main">
      <a href="index.html" class="nav-link">Home</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="journal.html" class="nav-link active">Journal</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="settings.html" class="nav-link">Settings</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Journal & Reflections</h1>
      <p class="muted">Private — stored locally on your device.</p>

      <textarea id="journalText" rows="8" placeholder="Write something..."></textarea>
      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="saveJournalBtn" class="btn">Save Entry</button>
        <button id="exportJournalBtn" class="btn btn-outline">Export</button>
        <button id="clearJournalBtn" class="btn danger">Clear All</button>
      </div>

      <h3 style="margin-top:12px">Entries</h3>
      <div id="journalList" class="journal-list muted">No entries.</div>
    </section>
  </main>

  <footer class="site-footer"><a href="index.html">Back</a></footer>
  <script src="js/app.min.js"></script>
</body>
</html>
