<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recover Together — Resources</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><svg class="brand-mark" width="36" height="36" viewBox="0 0 24 24" aria-hidden="true"><defs><linearGradient id="g2" x1="0" x2="1"><stop offset="0" stop-color="#ef4444"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient></defs><rect width="24" height="24" rx="6" fill="url(#g2)"/><text x="12" y="16" font-size="10" font-weight="700" text-anchor="middle" fill="#071827">RT</text></svg><div class="brand-text"><span class="brand-strong">Recover</span>Together</div></div>
    <nav class="nav" aria-label="Main">
      <a href="index.html" class="nav-link">Home</a>
      <a href="resources.html" class="nav-link active">Resources</a>
      <a href="journal.html" class="nav-link">Journal</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="settings.html" class="nav-link">Settings</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Resources & Help</h1>
      <p class="lead">A curated list of supportive resources, hotlines and directories.</p>

      <h2>Online communities</h2>
      <ul>
        <li><a href="https://www.reddit.com/r/NoFap/" target="_blank" rel="noopener">r/NoFap (Reddit)</a></li>
        <li><a href="https://www.nofap.com" target="_blank" rel="noopener">NoFap</a></li>
        <li><a href="https://fightthenewdrug.org" target="_blank" rel="noopener">Fight The New Drug</a></li>
      </ul>

      <h2>Therapy & directories</h2>
      <ul>
        <li><a href="https://www.psychologytoday.com" target="_blank" rel="noopener">Therapist directory — Psychology Today</a></li>
        <li>Consider therapists who specialize in sexual compulsivity or behavioral addictions.</li>
      </ul>

      <h2>Further reading</h2>
      <ul>
        <li>Books: "Your Brain on Porn" by Gary Wilson</li>
        <li>Articles on habit formation and relapse prevention</li>
      </ul>
    </section>
  </main>
  <footer class="site-footer"><a href="index.html">Back to Home</a></footer>
  <script src="js/app.min.js"></script>
</body>
</html>
